spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

sr.rabbit.queue.name=nadeer-queue
sr.rabbit.exchange.name=nadeer-exchange
sr.rabbit.routing.name=nadeer-routing